# My-App2

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/robot/myapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robot/myapp2/: DetailsFragment.java  FillEditText.java  MainActivity.java  ModelItem.java  TitlesFragment.java
app/src/main/java/com/example/robot/myapp2/model/: ModelItem.java
app/src/main/java/com/example/robot/myapp2/presenter/: AuthorizationInterface.java  AuthorizationPresenter.java  BaseInterface.java  BasePresenter.java  CollapsingToolbarInterface.java  CollapsingToolbarPresenter.java  DetailsInterface.java  DetailsPresenter.java  MapInterface.java  MapPresenter.java  MyInterface.java  PhoneInterface.java  PhonePresenter.java  Presenter.java  TitlesInterface.java  TitlesPresenter.java
app/src/main/java/com/example/robot/myapp2/presenter/interfaces/: BaseInterface.java  CollapsingToolbarInterface.java  DetailsInterface.java  MapInterface.java  PhoneInterface.java  TitlesInterface.java
app/src/main/java/com/example/robot/myapp2/ui/: AuthActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/example/robot/myapp2/ui/test_task/: AuthorizationFragment.java  BaseAdapter.java  BaseFragment.java  (+8 more)
app/src/main/res/anim/: combination.xml  rotate.xml
app/src/main/res/color/: abc_primary_text_material_dark.xml
app/src/main/res/drawable/: toolbar_dropshadow.xml
app/src/main/res/layout/: activity_main.xml  content.xml  details.xml  drawer_header.xml  fragment_authorization.xml  fragment_collapsing_toolbar.xml  fragment_map.xml  fragment_phone.xml  fragment_second_task.xml  item_card.xml  recycler_layout.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_map_type.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/robot/myapp2/: ExampleUnitTest.java
(+2 files in other folders)
